ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=true
DB_HOST=postgres
DB_NAME=netbox
DB_PASSWORD=J5brHrAXFLQSif0K
DB_USER=netbox
DB_WAIT_DEBUG=1
DEBUG=true
ENFORCE_GLOBAL_UNIQUE=true
LOGIN_REQUIRED=false
GRAPHQL_ENABLED=true
MAX_PAGE_SIZE=1000
MEDIA_ROOT=/opt/netbox/netbox/media
REDIS_DATABASE=0
REDIS_HOST=redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=H733Kdjndks81
SECRET_KEY=XA6J1O-1uN15ZZOEVudOm5pQQPg5z&Qad@VeP84LwuNdn9gJ4x
SUPERUSER_API_TOKEN=0123456789abcdef0123456789abcdef01234568
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD=abc
STARTUP_SCRIPTS=false
WEBHOOKS_ENABLED=true
